<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameCaseStudy.BL.Boundary">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAABAAAAEAAAAAAAQAAAAIAEIg=</HashCode>
      <FileName>BL\Boundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCaseStudy.BL.GameObject">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIACAAIEIAAAAAAAAAAAAAAAAAAQABAA=</HashCode>
      <FileName>BL\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCaseStudy.BL.Point">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>BL\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>